spring.datasource.url = jdbc:postgresql://${env.DATABASE_HOST}:${env.DATABASE_PORT}/${env.DATABASE_NAME}
spring.datasource.username = ${env.DATABASE_USERNAME}
spring.datasource.password = ${env.DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
